SK = django-insecure-m-7za*$98w1o3+2en-+lx&_%%x6r2k_*_k&v5gp-q8e*eecxj!
D = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = tolipjonovqudratillo0423@gmail.com
EMAIL_HOST_PASSWORD = "tuox wloh mdlk wwjp"
